PORT=4000
NODE_ENV=production
DB_LOCAL_URI = mongodb://localhost:27017/CODE4LAB
DB_URI = mongodb+srv://ShivamSingh:pass1234@cluster0-pntc3.mongodb.net/codelabDB?retryWrites=true&w=majority
JWT_SECRET=CVAMassignmentBusAPI140
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
